iceberg {
    topic external {
        rule fw-filter-tbt {    
            keys fw_ct_name;
            rule-frequency 2s;
            function generic_bytes_to_bps {
                description "Convert bytes to bits per second";
                path generic-bytes-to-bps.py;
                method bytes_to_bps;
                argument bytes_counter {
                    mandatory;
                }
                argument index_name {
                    mandatory;
                }
            }
            sensor fw_filter_stats {
                native-gpb {
                    sensor-name jnpr_firewall_ext;
                    port 60000; ## Warning: 'port' is deprecated
                }
            }
            field fw_ct_bps {
                formula {
                    user-defined-function {
                        function-name generic_bytes_to_bps;
                        argument index_name "$fw_ct_name";
                        argument bytes_counter "$fw_ct_bytes";
                    }
                }
                type integer;
                description "Traffic rate hitting the counter";
            }
            field fw_ct_bytes {
                sensor fw_filter_stats {
                    path firewall_stats.counter_stats.bytes;
                }
                type integer;
                description "Number of bytes that hit the firewall filter counter";
            }
            field fw_ct_name {
                sensor fw_filter_stats {
                    path firewall_stats.counter_stats.name;
                }
                type string;
                description "Firewall filter counter name";
            }
            field fw_ct_packets {
                sensor fw_filter_stats {
                    path firewall_stats.counter_stats.packets;
                }
                type integer;
                description "Number of packets that hit the firewall filter counter";
            }
        }
    }
}
